# upload_test

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/yangcs2020/com/upload_plugin/: MainActivity.java  TestActivity.java  UploadFactory.java  UploadPlugin.java  UploadView.java  UploadViewGroup.java
android/src/main/java/yangcs2020/com/upload_plugin/alivodupload/: FileUtils.java  GetVodAuthActivity.java  ItemInfo.java  MainActivity.java  MultiUploadActivity.java  VODUploadAdapter.java
android/src/main/java/yangcs2020/com/upload_plugin/aliyuncommon/: SdcardUtils.java
android/src/main/java/yangcs2020/com/upload_plugin/aliyuncommon/base/: AlivcListSelectorDialogFragment.java  AlivcWheelDialogFragment.java  BaseDialogFragment.java
android/src/main/java/yangcs2020/com/upload_plugin/aliyuncommon/baseAdapter/: BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  LoadMoreView.java  MultipleItemRvAdapter.java  SimpleLoadMoreView.java
android/src/main/java/yangcs2020/com/upload_plugin/aliyuncommon/bottomnavigationbar/: BottomNavigationBar.java  BottomNavigationEntity.java  BottomNavigationItemView.java
android/src/main/java/yangcs2020/com/upload_plugin/aliyuncommon/okhttp/: AlivcOkHttpClient.java
android/src/main/java/yangcs2020/com/upload_plugin/aliyuncommon/utils/: BitmapUtils.java  DateTimeUtils.java  DensityUtils.java  FastClickUtil.java  FileUtils.java  LanguageUtils.java  MD5Utils.java  NetUtils.java  NetWatchdogUtils.java  NotchScreenUtil.java  PermissionUtils.java  ScreenUtils.java  ThreadUtils.java  ToastUtils.java  UriUtils.java
android/src/main/res/layout/: activity_main.xml  multi_upload.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/thirdparty-lib/: config.gradle
(+42 files in other folders)
