group 'yangcs2020.com.upload_plugin'
version '1.0'

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
        google()
        jcenter()
    }
    apply from: 'thirdparty-lib/config.gradle'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://4thline.org/m2' }
        google()
        jcenter()
        flatDir { dirs 'src/main/libs' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}
